PNR, Passenger Name, Airline Name, From, To, Departure time, Arrival Time
X36Q9C, Vinod, Indigo, HYD, GOI, 19:25, 21:45
Z78F6C, Shantan, SpiceJet, CBE, DEL, 15:45, 20:30
J32H1D, Abhinav, Kingfisher, DEL, BOM, 6:25, 9:10
K98J3B, Guman, AirIndia, BOM, BLR, 8:30, 11:15
B64L8H, Koushik, Luftansa, MAA, PNQ, 21:15, 23:30
W95L6X, Divesh, ArabEmirates, BLR, HYD, 11:20, 13:20
Y48Q2Z, Krishna, Indigo, PNQ, CBE, 15:25, 17:10
K75V4G, Sharan, AirIndia, GOI, BOM, 7:30, 9:40
N27H5K, Vivek, ArabEmirates, BOM, BLR, 14:40, 17:50
G84G3P, Kushal, SpiceJet, DEL, GOI, 17:20, 19:00